#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV_ENC="023748137e436616a5ffd19da5134684f925a3545c0643736ffe6b9380928ea10e" # ..\..\.env\.dev.keys

# .env.dev.enc
AAAA=encrypted:BPhE84IdwA1Y5WPJ6nWR9k4acoCzxSXMu+e35ZdPW2NjiqUvvHQrnEKes21+vg1ckadThZ8uau6mypaNU5LVsNEDt9qQTRvbH3byXW8u0zxeaUjO66bgBtumutRGWv4uzGHrCw8=
BBB=encrypted:BOMvE/7iT9WSAyljv/uhdovtrMyslD8n1j/6hkSZJNZr/hGr7JzMYhtuEQwrKXkxcLyxoR35GxmAknxYChRzD1e/St8wAK3NBtm6rsQzrpkgEEyNrDhAKN4s5r9R1yqWBWHNaE4=
CCC=encrypted:BNYfuLF6bQh0uiMxmVooNrIp2p2omIiD1Qmy+GlshqdxRHImckBaO1EQZur6FiYnvPpJXdDY6WyhDG1RbLIXUgk1v+eNqFvTl5FSr0k1n636ZTu/gjUMjBU92vUZNmuNYQf4mvyo15A+950fbYrz
TEST=encrypted:BJM9R+8YofuSygzEHbMJALE5o1kD9Doy2Lq7yBq9bAR9GEd60MKvDcpO5xS0WqGZTsmBTV1xMfgR2E4JneLPKeD6v1ZexNqkK4BSdoHX2yadADypgD0GC5rresGXZK45WiN7xktFmr8QiA==
