#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STG_ENC="032d939990e8f83f28333c43996327d1c8bd20a5b59b8f15dbe6e357145228cffc" # ..\..\.env\.stg.keys

# .env.stg.enc
AAA=encrypted:BC/GwN3KAFqStaNPt/RcZHd+HdUdprn5tyrSyZyq+vfWuPTVqB5XWKznFu87euS16IT+j3LysL52MouT++sq3D/6U4WyWQvQdFDcfaVmSpUYcJBWbpt+pzzV8vfB88hm8XrwxBE=
BBB=encrypted:BKzRScEXXyx3TglSh7CKmrxXAcIv635sieeHmnrVCYmisDuYN+6m9kxngwxk9tx/+IFgNiKeF3Hgh8ma52YMiCP/NcTSVa3V0P4ZeXd0VTcoseHRa3ZJ5ECmAmvHaYzhclWbcxw=
CCC=encrypted:BOiQbF5lOmU1nXvvaV739mSR8TA7WBl4hIQfnYHc4AspxmMIyFYs5i/fi2FZMOVz0Tn2TTVOE1EB8FTmJx+WOTECp+Qs3VivS4WzWnl5GQ5xugaKnHRa7otYz07EF1tkAaJliZY=
DDD=encrypted:BP69jb0MDKG8uqu5W8TACAHDiJtw9sIkc/wyn6mVYSecdUsJnXyis4DqtuAxjpqJ/W5ruAJdWgfU2N21hOkewiLG9bRISlzpDQXwrA/zYyu33NFHw3ttokIHBKh5NzLgqookHKA=
ZZZ=encrypted:BOItZbK7yQlj+EcBduPbBd6cJlCcbx76d8lKSL6c7ojSrTAAeoGflEPdBbaB79ZwAP6ndipvP9t+fAGJfrsB+z8EbRxagayHG3yacsgiz5sz5gRTpzXfgv/+O+mGSrPQULWVTxk=
NEW=encrypted:BO1aIpJT789jTFETBgcX4ObvzJslD7X/3J5fJFmQ2PzCz+OOC+SPyvKyLnxQq4j/HAeYy+bQgE72dOh8ZyqqicQ4ezri21Erhe0R5iLb6Pr15M2oCAB37tvvMN2JBNK35h+KAL7kXvcd
